<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="estilos.css">
    <title>Página Contacto</title>
  </head>
  <body>
    <h2>Página de contacto</h2>
    <div class="topnav">
      <a href="index.html">Inicio</a>
      <a href="servicios.html">Servicio de autobuses</a>
      <a href="contacto.html">Contacto</a>
      <a href="nosotros.html" style="float:right">Sobre Nosotros</a>
    </div>
    <h3>Contacto</h3>
    <p>Dirección: Gómez 120, 2er piso, Madrid EC1N 2TD, España.</p>
    <p>Telefono: 946 11 22 33</p>
    <p>Fax: 941 444 333</p>
    <p>webuses@gmail.com</p>
  </body>
</html>
